/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-DNS-Prefetch-Control: on

/assets/img/*
  Cache-Control: public, max-age=2592000, s-maxage=31536000
  X-Content-Type-Options: nosniff

/assets/css/*
  Cache-Control: public, max-age=604800, s-maxage=2592000

/assets/js/*
  Cache-Control: public, max-age=604800, s-maxage=2592000

/assets/logo.svg
  Cache-Control: public, max-age=2592000, s-maxage=31536000

/*.html
  Cache-Control: public, max-age=600, s-maxage=86400, stale-while-revalidate=604800

/
  Cache-Control: public, max-age=600, s-maxage=86400, stale-while-revalidate=604800

/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
